{
  "name": "researchgpt",
  "version": "0.1.0",
  "description": "ResearchGPT web workspace and local connector.",
  "author": "ResearchGPT",
  "private": true,
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "next dev",
    "desktop": "electron desktop/main.cjs",
    "desktop:dir": "electron-builder --win --x64 --dir",
    "desktop:portable": "electron-builder --win portable --x64",
    "desktop:installer": "electron-builder --win --x64",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:library-commands": "node --experimental-strip-types scripts/verify-library-commands.mjs",
    "qa": "npm run build"
  },
  "build": {
    "appId": "com.researchgpt.localconnector",
    "productName": "ResearchGPT Local Connector",
    "artifactName": "ResearchGPT-Local-Connector-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "executableName": "ResearchGPT Local Connector",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ResearchGPT 本机连接器"
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "adm-zip": "^0.5.18",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
